{
    "name": "BandoWare.GameplayTags.Editor",
    "rootNamespace": "",
    "references": [
        "BandoWare.GameplayTags",
        "MP.InspectorAttributes.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mp.inspector-attributes",
            "expression": "",
            "define": "MP_INSPECTOR_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}